axoniq.axonserver.accesscontrol.enabled=true

# only required for Axon Server SE
axoniq.axonserver.axoniq.axonserver.accesscontrol.token

# only required for Axon Server EE
axoniq.axonserver.accesscontrol.internal-token=
axoniq.axonserver.enteprise.licenseDirectory=./license

# File containing a predefined system token
axoniq.axonserver.accesscontrol.systemtokenfile=/axonserver/security/axonserver.token

